*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

// Font family
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500;600&display=swap');

// Variables
$primary-col: #D2232A;
$dark-col: #2D3333;
$dark-gray: #969696;
$med-gray: #EBEBEB;
$light-gray: #F9F9FB;

// mixins
@mixin flex-props {
    display: flex;
    align-items: center;
}

// Resets

h4,h5, p {
    margin-bottom: 0;
}

// Generic Classes
.font-monte {
    font-family: 'Montserrat', sans-serif;
}

.primary-btn {
    background-color: $primary-col;
    border-radius: 8px;
    color: white;
    text-align: center;
    padding: 12px 30px;

    &:hover {
        color: white;
    }
}

.primary-title {
    font-weight: 600;
    // font-size: 32px;
    font-size: clamp(1.5rem, 3vw, 2rem);
    line-height: 40px;
}

.sec-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

.tert-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: $primary-col;
}

.summary-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: $dark-gray;
}

.ptb-32 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.hide {
    display: none;
}

.show {
    display: block;
}

// colors

.d-gray {
    color: $dark-gray;
}

.dark {
    color: $dark-col;
}

.primary-col {
    color: $primary-col;
}

// Navbar
nav {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;

    img {
        width: 85%;
        max-width: 120px;
    }

    ul {
        width: 100%;
        align-items: center;

        li {
            &:not(:first-child) {
                margin-left: 2rem;
            }

            &:first-child {
                a {
                    @include flex-props;
                    column-gap: 8px;

    
                    .nav-link-item {
                        @include flex-props;
                        column-gap: 8px;

                    }
                }
            }
        }

        i {
            color: $primary-col;
        }
    }

    .navbar-brand {
        margin-right: 0;

        picture {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            color: white;
            margin-right: 1.5rem;
        }
    }

    .navbar-toggler {
        border-color: transparent !important;
        color: white !important;
        padding: 0;
    }
}

// Main Content
.details {
    margin-top: 50px;

    .shopping-cart-title {
        display: flex;
        align-items: center;
        column-gap: 5px;
        margin-bottom: 1rem;

        .sec-title {
            color: $dark-gray;
        }
    }

    //shopping cart
    .shopping-cart {
        
        // receipient
        .receipient {
            @include flex-props;
            justify-content:space-between;
            border-top: 1px solid $dark-gray;
            border-bottom: 1px solid $dark-gray;
            background: $light-gray;
            padding-inline: 10px;
            flex-wrap: wrap;
            position: relative;

            .cookie-count {
                @include flex-props;

                img {
                    width: 80px;
                }
            }

            a {
                position: absolute;
                right: 10px;
                color: $primary-col;
            }
        }
    }

    // table Css
    .shopping-cart-table {
        // background: $med-gray;
        padding: 1rem 1.5rem;
        border: 1px solid $med-gray;

         thead {
            th {
                text-transform: uppercase;
                font-weight: 500;
                color: $dark-gray;
                font-size: 14px;
            }
         }

         tbody {
            td {
                color: $dark-col;
                font-size: 14px;
                line-height: 20px;
            }

            .options {
                display: flex;
                justify-content: space-between;
                width: 109px;

                a {
                    color: $primary-col;
                    text-decoration: none;
                }
            }
         }
    }

    .note {
        font-size: 12px;
        line-height: 18px;
        color: $dark-gray;
        margin-left: 1rem;
     }

     //order summary
     .order-summary {
        border-top: 1px solid $primary-col;
        background: $light-gray;
        padding: 3rem 2rem;

        .summary-details {
            margin-top: 2rem;

            .order-summary-details {
                h6 {
                    text-transform: uppercase;
                    border-bottom: 1px solid $dark-gray;
                }

                .details {
                    display: flex;
                    justify-content: space-between;
                    color: $dark-col;
                    font-size: 14px;
                    line-height: 20px;

                    &:not(:last-child) {
                        margin-bottom: 8px;
                    }
                }
            }

            .shipping {
                margin-top: 2rem;
                padding-bottom: 2rem;
                border-bottom: 1px solid $dark-gray;
            }

            .tc {
                display: flex;
                justify-content: space-between;
                padding-top: 10px;

                .tc-title {
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    color: $dark-col;
                }
            }
        }

        .shipping-cost {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            justify-content: space-between;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1rem;
            margin: 3rem 0;

            i {
                color: $primary-col;
            }

        }
     }

     .promo {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 8px;
        margin: 50px 0;

        input {
            border-radius: 4px;
            border: 1px solid $dark-gray;
        }

        .btn-apply {
            border: 1px solid $primary-col;
            border-radius: 8px;
            padding: 5px 20px;
            color: $primary-col;
        }
    }

    .bill {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $primary-col;
        padding-top: 1rem;
        margin-bottom: 1rem;
        
        p {
            color: #686868;
        }

        h6 {
            font-size: 18px;
            font-weight: 600;
        }
    }
}

// Mobile view table
.mobile-view-table {
    border: none !important;
}